{
  "name": "@better-zcp/panel-server",
  "private": true,
  "version": "2.0.0-rc5",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --ext ts,js,json --exec \"node --experimental-strip-types\" index.ts",
    "start": "node --experimental-strip-types index.ts",
    "db:import": "node --experimental-strip-types scripts/import-legacy-db.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "openid-client": "^6.8.7",
    "socket.io": "^4.8.3",
    "sql.js": "^1.14.2",
    "ssh2-sftp-client": "^12.1.1",
    "undici": "^8.10.0",
    "unzipper": "^0.12.5",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "fengari": "^0.1.5",
    "globals": "^14.0.0",
    "jose": "^6.2.10",
    "nodemon": "^3.1.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11",
    "ws": "^8.21.0"
  }
}
